@use 'variables';

.team {
    @include variables.sections;

    &_container {
        @include variables.container;

        &_section-header {
            @extend %sectionHeader;
            padding-bottom: 80px;

            &-title {
                @extend %headerTitle;
            }
            &-text {
                @extend %headerText;
                }
        }

        &-grid-cards {
            @include variables.gridCards;

            &-card {
                @include variables.card;
                padding: 0;

                &_photo-toshow {
                    display: none;
                } 

                &_body {
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px 30px 30px;

                    &_name {
                        margin: 0;
                        color: variables.$darkblue;
                        font-size: 16px;
                        font-weight: 800;
                       }
                    
                    &_job {
                        margin: 0;
                        font-weight: 600;
                        text-transform: uppercase;
                    }

                    &_links {
                        display: flex;
                        gap: 15px;
                        justify-content: center;
                        align-items: last baseline;
                    }
                   }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .photo-tohide {
        display: none;
    }
    .team_container-grid-cards-card_photo-toshow {
        display: block;
    }

    .team_container {
        padding: 0 40px;
    margin: 0;
    }

    .team_container_section-header {
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;
        padding-bottom: 60px;
    }
    .team_container_section-header-title {
        width: auto;
    text-align: center;
    }
    .team_container_section-header-text {
        width: auto;
    }
    .team_container-grid-cards {
        display: grid;
    grid-template-columns: auto;
    padding-bottom: 73px;
    }
}