.header-page {
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  padding-top: 40px;
  overflow: auto;
}

.banner {
  width: 100%;
  display: flex;
  align-content: center;
  margin-bottom: 150px;
  justify-content: center;
}
.banner-home-link {
  display: flex;
  align-items: center;
  margin-left: 100px;
  position: sticky;
}
.banner-nav-bar {
  margin-left: 500px;
  display: flex;
  gap: 20px;
}
.banner-nav-bar-nav-list {
  display: flex;
  gap: 20px;
}
.banner-nav-bar-nav-list-item {
  color: inherit;
  text-decoration: none;
}
.banner-nav-bar-nav-list-item:hover {
  color: #FFA62B;
  font-weight: bolder;
  text-decoration: underline;
}
.banner-action-buttons {
  margin-left: 40px;
  display: flex;
  align-items: flex-end;
  gap: 15px;
}
.banner-action-buttons-action-item {
  background: transparent;
  border: none;
  cursor: pointer;
}
.banner-action-buttons-action-item-icon {
  width: 16px;
  height: 16px;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
}
.main-content-main-text {
  text-align: center;
  font-size: 68px;
  margin: 0;
  padding: 20px;
}
.main-content-smaller-text {
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
  margin: 0;
  padding: 20px;
}
.main-content-call-to-action {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
  gap: 20px;
  padding-top: 20px;
}
.main-content-call-to-action-quote {
  padding: 10px 35px;
  line-height: 26px;
  border-radius: 37px;
  border: solid #FFA62B 1px;
  color: white;
  background: #FFA62B;
  cursor: pointer;
  font-weight: bolder;
  transition: 1s;
}
.main-content-call-to-action-quote:hover {
  transform: scale(1.2);
}
.main-content-call-to-action-learn {
  padding: 10px 35px;
  line-height: 26px;
  border-radius: 37px;
  border: solid white 1px;
  color: white;
  background: transparent;
  cursor: pointer;
  font-weight: bolder;
  transition: 1s;
}
.main-content-call-to-action-learn:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .container {
    padding: 0 40px;
    margin: 0;
  }
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    margin: 0px 0px 100px 0px;
  }
  .banner-nav-bar {
    margin: 0;
  }
  .banner-action-buttons {
    margin-left: 0;
  }
  .main-content {
    width: auto;
  }
  .main-content-main-text {
    font-size: 40px;
    margin: auto;
    padding: 10px;
  }
  .main-content-smaller-text {
    font-size: smaller;
    margin: auto;
    padding: 10px;
  }
  .main-content-call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-content-call-to-action-learn {
    font-size: smaller;
    padding: 10px 10px;
    width: 106px;
  }
  .main-content-call-to-action-quote {
    padding: 0;
    font-size: smaller;
    padding: 10px 10px;
  }
}
.section-header {
  display: flex;
  padding-top: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.section-header .section-header-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  margin: 0;
}
.section-header #features-title {
  text-transform: uppercase;
}
.section-header .section-header-text {
  font-weight: 500;
  line-height: 20px;
  width: 470px;
  text-align: center;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background-color: #252B42;
  justify-content: center;
  padding-bottom: 100px;
}
.grid-cards .card {
  background-color: white;
  border: 15px solid #252B42;
  border-radius: 5px;
  text-align: center;
  color: #737373;
  padding: 30px;
  gap: 20px;
  display: inherit;
}
.grid-cards .card .card-header {
  display: flex;
  gap: 15px;
  justify-content: baseline;
}
.grid-cards .card .card-header .card-icon {
  width: 40px;
  height: 40px;
}
.grid-cards .card .card-header .card-header-text {
  margin: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 40px;
  color: var(--darkblue);
}
.grid-cards .card .card-content {
  margin: 0;
  color: var(--textgrey);
  text-align: justify;
  font-weight: 500;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .features {
    padding: 0;
    font-size: smaller;
  }
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;
  }
  .section-header-title {
    width: auto;
    text-align: center;
  }
  .section-header-text {
    width: auto;
  }
  .grid-cards {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 73px;
  }
}
body {
  margin: 0;
  color: white;
  font-size: 14px;
  font-family: Montserrat;
  letter-spacing: 0.2px;
}

.container {
  max-width: 1050px;
  margin: 0 auto;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

button {
  padding: 0;
}

.features, .clients, .team {
  background-color: #252B42;
}

/*# sourceMappingURL=styles.css.map */
