<!DOCTYPE html>
<html>
    <head>
        <title>KMarketer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            html {
                background-image: url(img/cover.png);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 80%;
                font-family: 'Montserrat';
            }
            .button0 {
                float: left;
                color: white;
                text-decoration: none;
            }
            li {
                display: inline;
                position: sticky;
                position: relative;
            }
            li a {
                float: right;
                color: white;
                font-weight: 600px;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
            }
            article {
                text-align: center;
                color: white;
                font-size: 20px;
                font-weight: 500px;
                line-height: 30px;
                position: absolute;
                top: 20%;
                width: 100%;
            }
            .button1 {
                width: 185px;
                height: 48px;
                border-radius: 37px;
                padding: 10px 36px 10px 36px;
                gap: 10px;
                color: white;
                font-size: 14px;
                font-weight: 700px;
                line-height: 28px;
                letter-spacing: 0.2px;
                background-color: #FFA62B;
                text-decoration: none;
            }
            .button2 {
                width: 154px;
                height: 48px;
                border-radius: 37px;
                border: 1px solid white;
                padding: 10px 36px 10px 36px;
                gap: 10px;
                color: white;
                font-size: 14px;
                font-weight: 700px;
                line-height: 28px;
                letter-spacing: 0.2px;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section>
            <nav>
                    <a href="#" class="button0">kmarketer</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">shopping cart</a></li>
                </ul>
            </nav>
        </section>       
        <article>
        <h1>We Take Care of <br> the Future</h1>
        <h4>We know how large objects will act, but things on a <br> small scale just do not act that way.</h4>
        <a href="#" class="button1">Get Quote Now</a>
        <a href="#" class="button2">Learn More</a>
        </article>
    </body>
</html>