<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KMarketer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            :root {
                --orange: #FFA62B;
                --darkblue: #252B42;
                --lightblue: #00A0C1;
                --yellow: #F3CD03;
                --mutedgrey: #BDBDBD;
                --textgrey: #737373;
            }
            body {
                margin: 0;
                color: white;
                font-size: 14px;
                font-family: Montserrat;
                letter-spacing: 0.2px;
            }
           ul {
            padding: 0;
            list-style: none;
            margin: 0;
           }
           button {
            padding: 0;
           }
            .item {
                color: inherit;
                text-decoration: none;
            }
            .item:hover {
                color: var(--orange);
                font-weight: bolder;
                text-decoration: underline;
            }
            .banner {
                width: 100%;
                display: flex;
                align-content: center;
                margin-bottom: 150px;
                justify-content: center;
            }
           
            home-link {
                display: flex;
                align-items: center;
                margin-left: 100px;
                position: sticky;
            }
           .header-page {
                background-image: url(img/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: center;
                padding-top: 40px;
                overflow: auto;
            }
            .nav-bar {
            margin-left: 500px;
            display: flex;
            gap: 20px;
           }
           
           .nav-bar .nav-list {
                display: flex;
                gap: 20px;
            }
           .action-buttons {
            margin-left: 40px;
            display: flex;
            align-items: flex-end;
            gap: 15px;
           }
           
           .action-item {
            background: transparent;
            border: none;
           }
           .icon {
            width: 16px;
            height: 16px;
           }
           .main-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 0 auto;
           }
           .container {
                max-width: 1050px;
                margin: 0 auto;
                padding: 0 15px;
           }
           .main-text {
            text-align: center;
            font-size: 68px;
            margin: 0;
            padding: 20px;
           }
           .smaller-text {
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            margin: 0;
            padding: 20px;
           }
           .call-to-action {
            display: flex;
            justify-content: center;
            margin-bottom: 120px;
            gap: 20px;
            padding-top: 20px;
           }
           .quote {
            padding: 10px 35px;
            line-height: 26px;
            border-radius: 37px;
            border: solid var(--orange) 1px;
            color: white;
            background: var(--orange);
            cursor: pointer;   
            font-weight: bolder;
            transition: 1s;
        }
        .quote:hover {
            transform: scale(1.2); 
        }
           .learn {
            padding: 10px 35px;
            line-height: 26px;
            border-radius: 37px;
            border: solid white 1px;
            color: white;
            background: transparent;
            cursor: pointer;
            font-weight: bolder;
            transition: 1s;
        }
        .learn:hover {
            transform: scale(1.2); 
        }
        @media screen and (min-width: 320px) and (max-width: 768px) {
            .container {
                padding: 0 40px;
            }
            .banner {
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 30px;
                margin: 0px 0px 100px 0px;
            }
            .nav-bar {
                margin: 0
            }
            .action-buttons {
                margin-left: 0;
            }
            .call-to-action {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .learn {
                font-size: smaller;
                padding: 10px 10px;
                width: 106px;
            }
            .quote {
                padding: 0;
                font-size: smaller;
                padding: 10px 10px;
            }
            .main-content{
                width: auto;
            }
            .main-text {
                font-size: 40px;
                margin: auto;
                padding: 10px;
            }
            .smaller-text {
                font-size: smaller;
                margin: auto;
                padding: 10px;
            }
            }
        .features, .clients, .team {
            background-color: var(--darkblue);
        }
        .section-header {
            display: flex;
            padding-top: 80px;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        .section-header-title {
            font-size: 40px;
            font-weight: 700;
            line-height: 57px;
            margin: 0;
        }
        #features-title {
        text-transform: uppercase;
        }
        .section-header-text {
            font-weight: 500;
            line-height: 20px;
            width: 470px;
            text-align: center;
        }
        .grid-cards {
            display: grid;
            grid-template-columns: repeat(3, auto);
            background-color: var(--darkblue);
            justify-content: center;
            padding-bottom: 100px;
        }
        .card {
            background-color: white;
            border: 15px solid var(--darkblue);
            text-align: center;
            color: var(--textgrey);
            padding: 30px;
            gap: 20px;
            display: inherit;
        }
        .card-header {
            display: flex;
            gap: 15px;
            justify-content: baseline;
        }
        .card-content {
            margin: 0;
            color: var(--textgrey);
            text-align: justify;
            font-weight: 500;
        }
        .card-icon {
            width: 40px;
            height: 40px;
        }
        .card-header-text {
            margin: 0;
            font-size: 16px;
            font-weight: 900;
            line-height: 40px;
            color: var(--darkblue);
        }
        @media screen and (min-width: 320px) and (max-width: 768px) {
            .features {
                padding: 0;
                font-size: smaller;
            }
            .section-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 45px 0;
            }
            .section-header-title {
                width: auto;
                text-align: center;
            }
            .section-header-text {
                width: auto;
            }
            .grid-cards {
                display: grid;
                grid-template-columns: auto;
                padding-bottom: 73px;
            }
        }
        
        #clients-header {
            padding-bottom: 80px;
        }
        .clients-card-header {
            display: flex;
        }
        .clients-card-icon {
            width: 22px;
            height: 22px;
        }
        .card-footer {
            display: grid;
            grid-template-columns: repeat(2,auto);
            justify-content: flex-start;
            column-gap: 15px;
        }
       .card-photo-icon {
        grid-row: 1 / span 2;
       }
       .card-name-link {
        color: var(--orange);
        text-decoration: none;
        font-weight: 600;
       }
       .card-name-link:hover {
        text-decoration: underline;
       }
       h6 {
        margin: 0;
        color: var(--darkblue);
        font-weight: 600;
        text-align: left;
        font-size: 14px;
       }
       #team-card {
        padding: 0;
       }
       .card-body {
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 30px 30px;
       }
       h5 {
        margin: 0;
        color: var(--darkblue);
        font-size: 16px;
        font-weight: 800;
       }
        .team-card-job {
            margin: 0;
            font-weight: 600;
        }
        .team-card-links {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: last baseline;
        }
        @media screen and (min-width: 320px) and (max-width: 768px) {
            #clients-header {
                padding-bottom: 60px;
            }
        }
        .footer {
            background-color: var(--darkblue);
        }
        .footer-header {
            padding-bottom: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 570px;
        }
        .footer-social-list {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            padding-right: 10px;
        }
        hr {
            border: none; 
            color: #364067;
            background-color: #364067;;
            height: 1px;
        }
        .footer-container {
            display: grid;
            grid-template-columns: repeat(5, auto);
            padding: 70px 0;
            gap: 30px;
        }
        .footer-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .footer-header {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            margin: 0;
            padding-bottom: 10px;
            gap: 20px;
        }
        .footer-link {
            text-decoration: none;
            color: var(--grey);
        }
        .footer-subscribe {
            display: flex;
            flex-direction: row;
        }
        .footer-email {
            display: flex;
            align-items: center;
            border-radius: 5px 0 0 5px;
            border: 1px solid #E6E6E6;
            background-color: #F9F9F9;
            padding: 15px 20px;
            flex-grow: 1;
            outline-color: var(--orange);
            outline-width: 1px;
        }
    
        .footer-email:hover {
            border: 1px solid white;
        }
        .footer-button {
            display: flex;
            height: 58px;
            padding: 15px 22px;
            justify-content: center;
            flex-shrink: 0;
            border-radius: 0 5px 5px 0;
            border: 1px solid #E6E6E6;
            background-color: var(--orange);
            color: white;
            cursor: pointer;
        }
        .footer-button:hover {
            border: 1px solid white;
            font-weight: bolder;
        }
        .form-text {
            font-size: 12px; 
            color: var(--mutedgrey); 
            margin: 0;
        }
        .footer-final {
            background-color: #16697A;
            background-position-x: center;
            padding: 0 195px;
            margin: 0 auto;
        }
        .footer-final-text {
            padding: 25px 0;
            font-weight: 600;
            line-height: 24px;
            margin: 0 auto;
        }
        @media screen and (min-width: 320px) and (max-width: 768px) {
            .footer-header {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 50px;
            }
            .footer-container {
                display: grid;
                grid-template-columns: auto;
            }
            .footer-email {
                width: 7em;
            }
            .footer-final {
                padding: 0;
            }
            .footer-final-text {
                font-weight: lighter;
                text-align: center;
                padding: 25px 45px;
            }
        }
        </style>
    </head>
    <body>
        <section class="header-page">
            <div class="container">
                <header class="banner">
                     <a href="#" class="home-link"><img src="img/KMarketer.png" alt="Home logo"></a>
                <nav class="nav-bar">
                    <ul class="nav-list">
                        <li><a href="#" class="item">Home</a></li>
                        <li><a href="#" class="item">Product</a></li>
                        <li><a href="#" class="item">Pricing</a></li>
                        <li><a href="#" class="item">Contact</a></li>
                    </ul>
                </nav>
                <ul class="action-buttons">
                    <li><button class="action-item"><img src="img/searchbtn.svg" class="icon" alt="Search bar"></button></li>
                    <li><button class="action-item"><img src="img/cartbtn.svg" class="icon" alt="Shopping cart"></button></li>
                </ul>
                </header>
            <div class="main-content">
                <h1 class="main-text">We Take Care of the Future</h1>
                <h4 class="smaller-text">We know how large objects will act, but things on a small scale just do not act that way.</h4>
            <div class="call-to-action">
                <button class="quote">Get Quote Now</button>
                <button class="learn">Learn More</button>
            </div>
            </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
        <div class="section-header">
            <h2 class="section-header-title" id="features-title">why choose us</h2>
            <p class="section-header-text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <div class="grid-cards">
            <div class="card">
                <div class="card-header">
                <img class="card-icon" src="img/icons/briefcase.svg" alt="briefcase icon">
                <h5 class="card-header-text">Digital Marketing</h5>
                </div>
                <p class="card-content">the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog</p>
            </div>
            <div class="card">
                <div class="card-header">
                    <img class="card-icon" src="img/icons/shop.svg" alt="Store-shop icon">
                    <h5 class="card-header-text">Digital Marketing</h5>
                    </div>
                    <p class="card-content">the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog</p>
            </div>
            <div class="card">
                <div class="card-header">
                <img class="card-icon" src="img/icons/notebook.svg" alt="Notebook icon">
                    <h5 class="card-header-text">Business Growing</h5>
                    </div>
                    <p class="card-content">the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog</p>
            </div>
            <div class="card">
                <div class="card-header">
                <img class="card-icon" src="img/icons/users.svg" alt="Users icon">
                    <h5 class="card-header-text">National top 50 firms</h5>
                    </div>
                    <p class="card-content">the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog</p>
            </div>
            <div class="card">
                <div class="card-header">
                <img class="card-icon" src="img/icons/stats.svg" alt="Statistics icon">
                    <h5 class="card-header-text">National top 50 firms</h5>
                    </div>
                    <p class="card-content">the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog</p>
            </div>
            <div class="card">
                <div class="card-header">
                <img class="card-icon" src="img/icons/award.svg" alt="Award icon">
                    <h5 class="card-header-text">Web Development</h5>
                    </div>
                    <p class="card-content">the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog</p>
            </div>
        </div>
    </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="section-header" id="clients-header">
                    <h2 class="section-header-title">What Clients Say</h2>
                    <p class="section-header-text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
                        <div class="grid-cards">
                            <div class="card">
                            <div class="clients-card-header">
                                <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                <img class="clients-card-icon" src="img/icons/star_empty.svg" alt="empty star icon">
                            </div>
                            <p class="card-content">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                            <div class="card-footer">
                                <img class="card-photo-icon" src="img/icons/photo_regina.svg" alt="photo icon of regina miles">
                                <a href="#" class="card-name-link">Regina Miles</a>
                                <h6>ceo</h6>
                            </div>
                            </div>

                            <div class="card">
                                <div class="clients-card-header">
                                    <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                    <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                    <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                    <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                    <img class="clients-card-icon" src="img/icons/star_empty.svg" alt="empty star icon">
                                </div>
                                <p class="card-content">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                                <div class="card-footer">
                                    <img class="card-photo-icon" src="img/icons/photo_ashley.svg" alt="photo icon of ashley fletcher">
                                    <a href="#" class="card-name-link">Ashley Fletcher</a>
                                    <h6>Designer</h6>
                                </div>
                            </div>

                                <div class="card">
                                    <div class="clients-card-header">
                                        <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                        <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                        <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                        <img class="clients-card-icon" src="img/icons/star.svg" alt="full star icon">
                                        <img class="clients-card-icon" src="img/icons/star_empty.svg" alt="empty star icon">
                                    </div>
                                    <p class="card-content">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                                    <div class="card-footer">
                                        <img class="card-photo-icon" src="img/icons/photo_avie.svg" alt="photo icon of avie beaton">
                                        <a href="#" class="card-name-link">Avie Beaton</a>
                                        <h6>Co-founder</h6>
                                    </div>
                                </div>
                        </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="section-header" id="clients-header">
                    <h2 class="section-header-title">Meet Our Team</h2>
                    <p class="section-header-text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
                </div>
                <div class="grid-cards">
                    <div class="card" id="team-card">
                        <img src="img/coverphoto-regina.png" alt="photo of CEO">
                        <div class="card-body">
                            <h5>Regina Miles</h5>
                            <p class="team-card-job">ceo</p>
                            <div class="team-card-links">
                                <a href="#"><img src="img/icons/facebook-blue.svg" alt="facebook link"></a>
                                <a href="#"><img src="img/icons/instagram-blue.svg" alt="instagram link"></a>
                                <a href="#"><img src="img/icons/twitter-blue.svg" alt="twitter link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="team-card">
                        <img src="img/coverphoto-regina.png" alt="photo of Consultant">
                        <div class="card-body">
                            <h5>Rodney Stratton</h5>
                            <p class="team-card-job">Consultant</p>
                            <div class="team-card-links">
                                <a href="#"><img src="img/icons/facebook-blue.svg" alt="facebook link"></a>
                                <a href="#"><img src="img/icons/instagram-blue.svg" alt="instagram link"></a>
                                <a href="#"><img src="img/icons/twitter-blue.svg" alt="twitter link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="team-card">
                        <img src="img/coverphoto-avie.png" alt="photo of Co-Founder">
                        <div class="card-body">
                            <h5>Avie Beaton</h5>
                            <p class="team-card-job">Co-Founder</p>
                            <div class="team-card-links">
                                <a href="#"><img src="img/icons/facebook-blue.svg" alt="facebook link"></a>
                                <a href="#"><img src="img/icons/instagram-blue.svg" alt="instagram link"></a>
                                <a href="#"><img src="img/icons/twitter-blue.svg" alt="twitter link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
            <div class="footer-header">
                <a href="#" class="footer-home-link"><img src="img/KMarketer.png" alt="Home logo"></a>
                <nav class="footer-social">
                    <ul class="footer-social-list">
                        <li><a href="#" class="social"><img class="footer-icon" src="img/icons/facebook.svg" alt="facebook link"></a></li>
                        <li><a href="#" class="social"><img class="footer-icon" src="img/icons/instagram.svg" alt="instagram link"></a></li>
                        <li><a href="#" class="social"><img class="footer-icon" src="img/icons/twitter.svg" alt="twitter link"></a></li>
                        <li><a href="#" class="social"><img class="footer-icon" src="img/icons/youtube.svg" alt="youtube link"></a></li>
                    </ul>
                </nav>
            </div>
            <hr>
            <div class="footer-container">
                <div class="footer-info">
                    <h5 class="footer-header">Company Info</h5>
                    <a href="#" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Carrier</a>
                    <a href="#" class="footer-link">We are Hiring</a>
                    <a href="#" class="footer-link">Blog</a>
                </div>
                <div class="footer-info">
                    <h5 class="footer-header">Legal</h5>
                    <a href="#" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Carrier</a>
                    <a href="#" class="footer-link">We are Hiring</a>
                    <a href="#" class="footer-link">Blog</a>
                </div>
                <div class="footer-info">
                    <h5 class="footer-header">Features</h5>
                    <a href="#" class="footer-link">Business Marketing</a>
                    <a href="#" class="footer-link">User Analytics</a>
                    <a href="#" class="footer-link">Live Chat</a>
                    <a href="#" class="footer-link">Unlimited Support</a>
                </div>
                <div class="footer-info">
                    <h5 class="footer-header">Resources</h5>
                    <a href="#" class="footer-link">IOS &#38; Android </a>
                    <a href="#" class="footer-link">Watch a Demo</a>
                    <a href="#" class="footer-link">Customers</a>
                    <a href="#" class="footer-link">API</a>
                </div>
                <div class="footer-info">
                    <h5 class="footer-header">Get in touch</h5>

                    <form class="footer-subscribe" action="/action_page.php" method="get">
                    <input type="email" class="footer-email" name="email" placeholder="Your Email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-zA-Z]{2,4}" required>
                    <input class="footer-button" type="submit" value="Subscribe">
                    </form>
                    <p class="form-text">Please insert your email</p>
                </div>
            </div>
        </div>
        </footer>
        <div class="footer-final">
            <p class="footer-final-text">Made With Love By Figmaland All Right Reserved</p>
        </div>
    </body>
</html>
