<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KMarketer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
           html {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/cover.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            font-family: 'Montserrat';
           }
           .button0 {
            color: white;
            display: flex;
            margin: 3%;
            padding-left: 10%;
           }
           .nav {
            display: flex;
            color: #FFFFFF;
            text-decoration: none;
            gap: 10px;
            flex-direction: row;
            text-align: right;
           }
           li {
            color: #FFFFFF;
           }
        </style>
    </head>
    <header>
        <div><a href="#" class="button0"><img src="img/KMarketer.png" alt="Home logo"></a>
        </div>
            <nav>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> 
            </nav> 
                <ul>
                    <li><a href="#"><img src="img/searchbtn.svg" alt="Search Bar"></a></li>
                    <li><a href="#"><img src="img/cartbtn.svg" alt="Shopping Cart"></a></li>
                </ul>                
    </header>   
    <body>
        <div class="content">
        <h1 style="line-height: 40px;">We Take Care of <br> the Future</h1>
        <h4>We know how large objects will act, but things on a <br> small scale just do not act that way.</h4>
        <a href="#" class="button1">Get Quote Now</a>
        <a href="#" class="button2">Learn More</a>
        </div>
    </body>
</html>